.index_banner{
    width: 15rem;
    height: 6.8rem;
    .swiper-container{
        width: 15rem !important;
        height: 6.8rem;
        img{
            width: 100%;
            height: 100%;
            display: block;
        }
        .swiper-pagination{
            bottom: 0.5rem !important;
        }
        .swiper-pagination-bullet{
            width: 0.36rem !important;
            height: 0.12rem !important;
            background: #24201D !important;
            border-radius: 0.02rem;
            
        }
    }
}
.proclamation{
    width: 100%;
    height: 0.52rem;
    background: #58BFF0;
    line-height: 0.52rem;
    font-size: 0.24rem;
    padding: 0 0.24rem;
    img{
        width: 0.5rem;
        height: 0.4rem;
        float: left;
        margin-right: 0.16rem;
        margin-top: 0.04rem;
    }
    p{
        font-size: 0.24rem;
        color: #24201D;
        line-height: 0.52rem;
        float: left;
    }
    span{
        float: right;
        
    }
}
.index_main{
    width: 100%;
    padding: 0.9rem 0.8rem;
    margin-bottom: 2rem;
    .main_top{
        width: 100%;
        height: 1rem;
        overflow: hidden;
        text-align: center;
        span{
            color: #58BFF0;
            
        }
        p{
            line-height: 1rem;
            float: left;
            &:nth-child(1){
                font-size: 0.48rem;
                margin-left: 2rem;
            }
            &:nth-child(2){
                font-size: 0.9rem;
                margin-left: 2rem;
            }
            &:nth-child(3){
                font-size: 0.32rem;
                margin-left: 0.8rem;
            }
        }
    }
    .charts_title{
        width: 100%;
        height: 0.52rem;
        margin-top: 0.8rem;
        position: relative;
        i{
            display: block;
            width: 100%;
            height: 1px;
            background: #000000;
            position: absolute;
            top: 50%;
        }
        p{
            font-size: 0.52rem;
            width: 3.72rem;
            height: 0.52rem;
            text-align: center;
            background: #FFFFFF;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .charts_box{
        width: 10.8rem;
        height: 6.8rem;
        margin: 0 auto;
        position: relative;
        div{
            height: 6rem !important;
            canvas{
                height: 6rem !important;
            }
            &:last-child{
                display: none !important;
            }
        }
        img{
            width: 100%;
            display: block;
        }
    }
    .main_more{
        width: 1.8rem;
        height: 0.68rem;
        background: #58BFF0;
        color: #FFFFFF;
        font-size: 0.28rem;
        text-align: center;
        line-height: 0.68rem;
        border-radius: 2px;
        margin: 0.24rem 0 0.24rem 0.7rem;
    }
    .information{
        width: 12rem;
        height: auto;
        margin: 0 auto;
        a{
            width: 12rem;
            height: 2rem;
            margin-bottom: 0.08rem;
            background: #F1F2F2;
            display: block;
        }
    }
}
footer{
    width: 100%;
    height: 1.8rem;
    background: #56BCED;
    position: fixed;
    bottom: 0;
    display: flex;
    z-index: 999;
    i{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,-100%);
        width: 1.74rem;
        height: 0.48rem;
        z-index: 98;
        img{
            width: 100%;
            height: 0.48rem;
            display: block;
        }
    }
    a{
        flex: 1;
        color: #24201D;
        img{
            width: 1rem;
            height: 1rem;
            display: block;
            margin: 0.2rem auto 0;
            position: relative;
            z-index: 99;
        }
        .wallet_img{
            width: 1.5rem;
            height: 1.5rem;
            margin-top: -0.3rem;
        }
        p{
            font-size: 0.28rem;
            line-height: 0.4rem;
            height: 0.4rem;
            text-align: center;
        }
    }
}


/******register********/
.register_box{
    width: 100%;
    height: 100%;
    background: url(../img/login_backgrand.png) no-repeat;
    background-size: 100%;
    position: relative;
    .intertranslation{
        position: absolute;
        top: 0.4rem;
        left: 0;
        span{
            margin: 0 0.4rem;
            font-size: 0.56rem;
        }
    }
    .logo{
        width: 4.48rem;
        height: 5.6rem;
        position: absolute;
        left: 50%;
        top: 6rem;
        transform: translateX(-50%);
        .logo_img{
            width: 4.48rem;
            height: 4.48rem;
            margin-bottom: 0.4rem;
            img{
                width: 100%;
            }
        }
        h1{
            font-size: 0.64rem;
            font-weight: 600;
            text-align: center;
        }
    }
    .register_main{
        width: 10.4rem;
        height: 4.8rem;
        position: absolute;
        top: 13.4rem;
        left: 50%;
        transform: translateX(-50%);
        .frame_box{
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
            margin-bottom: 0.8rem;
            img{
                width: 0.6rem;
                height: 0.8rem;
                float: left;
            }
            span{
                font-size: 0.48rem;
                line-height: 0.8rem;
                float: left;
                margin: 0 0.3rem;
            }
            input{
                width: 8rem;
                height: 0.8rem;
                border: none;
                border-bottom: 1px solid #24201D;
                float: left;
                outline:none
            }
            
        }
        .verification_code{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            margin-bottom: 0.6rem;
            p{
                width: 2.8rem;
                height: 1rem;
                background: #56BCED;
                color: #fff;
                font-size: 0.48rem;
                text-align: center;
                line-height: 1rem;
                float: right;
            }
            input{
                width: 6.8rem;
                height: 0.8rem;
                border: none;
                border-bottom: 1px solid #24201D;
                float: right;
                margin-right: 0.2rem;
                outline:none
            }
        }
        .register_btn{
            width: 9.6rem;
            height: 1.2rem;
            background: #56BCED;
            color: #FFFFFF;
            font-size: 0.72rem;
            border: none;
            outline: none;
            float: right;
            margin-bottom: 0.2rem;
        }
        p{
            width: 9.6rem;
            height: 0.6rem;
            line-height: 0.6rem;
            font-size: 0.48rem;
            color: #58BFF0;
            float: right;
            a{
                color: #58BFF0;
                &:nth-child(1){
                    float: left;
                }
                &:nth-child(2){
                    float: right;
                }
            }
        }
    }
    .register_bottom{
        width: 100%;
        position: absolute;
        bottom: 1rem;
        h4{
            font-size: 0.56rem;
            text-align: center;
            margin-bottom: 0.4rem;
            color: #58BFF0;
        }
        h5{
            font-size: 0.56rem;
            text-align: center;
            margin-bottom: 0.4rem;
            color: #24201D;
        }
    }
}


/*****c1认证********/
.c_header{
    width: 100%;
    height: 1.8rem;
    background: #58BFF0;
    padding-top: 1rem;
    position: fixed;
    top: 0;
    z-index: 99999;
    p{
        width: 4rem;
        height: 0.6rem;
        text-align: center;
        font-size: 0.48rem;
        color: #24201D;
        margin: 0 auto;
        img{
            width: 0.2rem;
            height: 0.32rem;
            float: left;
            margin-top: 0.1rem;
        }
        
    }
}
.header_black{
    background: #221E1F !important;
    span{
        color: #56BCED;
    }
}
.c_content{
    width: 100%;
    height: auto;
    margin-top: 2.2rem;
    li{
        width: 100%;
        height: 1.2rem;
        background: #F1F1F2;
        padding: 0 0.8rem;
        line-height: 1.2rem;
        font-size: 0.48rem;
        margin-bottom: 0.12rem;
        span{
            width: 3rem;
            float: left;
        }
        p{
            float: right;
            margin-right: 0.6rem;
        }
        a{
            float: right;
            height: 1.2rem;
            width: 6rem;
        }
        img{
            width: 0.2rem;
            height: 0.32rem;
            float: right;
            margin-top: 0.4rem;
        }
        input{
            border: none;
            outline: none;
            width: 10rem;
            height: 1rem;
            background: #F1F1F2;
            float: left;
            color: #6B6B6B;
        }
    }
    .uploading_img{
        width: 13rem;
        height: 2.8rem;
        margin: 0.7rem auto;
        div{
            width: 2.3rem;
            height: 2rem;
            border: 1px solid #C6C5C5;
            font-size: 0.4rem;
            line-height: 1.9rem;
            text-align: center;
            color: #6B6B6B;
            margin-bottom: 0.3rem;
            input{
                display: none;
            }
        }
    }
    button{
        width: 9.4rem;
        height: 1.4rem;
        background: #58BFF0;
        font-size: 0.48rem;
        border: none;
        outline: none;
        display: block;
        margin: 0.6rem auto 0;
    }
    .log_out{
        width: 100%;
        margin-top: 1rem;
        background: #8DD7F7;
    }
}

.photoelectricity_introduce{
    width: 12rem;
    height: auto;
    margin: 2.6rem auto;
    p{
        font-size: 0.4rem;
        line-height: 0.96rem;
        
    }
}

/******客服中心********/

.service_banner{
    width: 100%;
    height: 5.46rem;
    margin-top: 1.8rem;
    img{
        width: 100%;
        display: block;
    }
}
.service_introduce{
    width: 100%;
    height: 2.8rem;
    padding: 0.4rem 1rem;
    background: #E6E7E8;
    h3{
        font-size: 0.48rem;
        color: #58BFF0;
        margin-bottom: 0.32rem;
        
    }
    p{
        font-size: 0.36rem;
        color: #6B6B6B;
        margin-bottom: 0.32rem;
    }
}
.service_title{
    width: 13.8rem;
    margin: 0 auto;
    h3{
        font-size: 0.48rem;
        color: #58BFF0;
        margin-top: 0.4rem;
        line-height: 0.72rem;
    }
    input{
        width: 100%;
        height: 0.8rem;
        border: 1px solid #C6C5C5;
    }
    textarea{
        width: 100%;
        height: 5.08rem;
        border: 1px solid #C6C5C5;
    }
    .service_img{
        width: 100%;
        height: 2rem;
        div{
            width: 2.3rem;
            height: 2rem;
            border: 1px solid #C6C5C5;
            font-size: 0.4rem;
            line-height: 1.9rem;
            text-align: center;
            color: #6B6B6B;
            margin-bottom: 0.3rem;
            float: left;
            margin-right: 0.4rem;
            input{
                display: none;
            }
        }
    }
    button{
        width: 9.4rem;
        height: 1.4rem;
        background: #58BFF0;
        font-size: 0.48rem;
        border: none;
        outline: none;
        display: block;
        margin: 0.6rem auto 0;
    }
}

/*****排行榜******/
.top_main{
    width: 14.6rem;
    height: auto;
    margin: 2rem auto;
    margin-bottom: 2rem;
    li{
        width: 100%;
        height: 2.2rem;
        padding: 0.4rem 1rem 0.16rem;
        border-bottom: 1px solid #6B6B6B;
        .head_img{
            width: 1.5rem;
            height: 1.5rem;
            float: left;
            border-radius: 50%;
            background: #56BCED;
        }
        h4{
            font-size: 0.48rem;
            color: #56BCED;
            line-height: 1.6rem;
            float: left;
            margin: 0 0.5rem;
        }
        .top_img{
            width: 1.3rem;
            height: 1.2rem;
            float: left;
            img{
                width: 100%;
                display: block;
                margin-top: 0.2rem;
            }
        }
        p{
            font-size: 0.48rem;
            line-height: 1.4rem;
            color: #24201D;
            float: right;
            span{
                font-size: 0.8rem;
                color: #56BCED;
            }
        }
    }
}
/*******邮件**********/
.mail_main{
    width: 14.6rem;
    height: auto;
    margin: 2.2rem auto 2rem;
    li{
        width: 100%;
        height: 1.8rem;
        border-bottom: 1px solid #939495;
        margin-top: 0.4rem;
        position: relative;
        span{
            float: left;
            width: 1.3rem;
            font-size: 0.48rem;
            color: #56BCED;
            text-align: center;
        }
        p{
            float: left;
            font-size: 0.32rem;
            color: #161516;
            width: 12.4rem;
            line-height: 0.54rem;
        }
        i{
            font-size: 0.32rem;
            position: absolute;
            bottom: 0.10rem;
            right: 0;
            color: #58BFF0;
        }
    }
}

/*******新手入门********/
.novice_banner{
    width: 100%;
    height: 6.7rem;
    margin-top: 1.8rem;
    img{
        width: 100%;
        display: block;
    }
}
.novice_main{
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
    li{
        width: 100%;
        height: 1.6rem;
        background: #E6E7E8;
        padding: 0 1rem;
        margin-bottom: 0.2rem;
        >p{
            float: left;
            line-height: 1.6rem;
            font-size: 0.48rem;
            color: #24201D;
        }
        button{
            width: 2.8rem;
            height: 1.1rem;
            border-radius: 0.12rem;
            background: #58BFF0;
            border: none;
            outline: none;
            float: right;
            margin-top: 0.3rem;
            font-size: 0.32rem;
        }
        
    }
}
.novice_children{
    width: 100%;
    height: auto;
    background: #FFFFFF;
    padding: 0 1rem;
    margin-bottom: 0.2rem;
    p{
        font-size: 0.4rem;
        line-height: 0.8rem;
        
    }
}

/*******工会*********/
.labor_banner{
    width: 100%;
    height: 5.5rem;
    background: #8DD7F7;
    padding-top: 0.84rem;
    margin-top: 1.8rem;
    div{
        width: 3.4rem;
        height: 3.4rem;
        margin: 0 auto 0.4rem;
        border-radius: 50%;
        overflow: hidden;
        img{
            width: 100%;
            display: block;
        }
    }
    p{
        font-size: 0.48rem;
        text-align: center;
    }
}
.lobor_information{
    width: 100%;
    height: auto;
    margin-top: 0.4rem;
    li{
        width: 100%;
        height: 1.2rem;
        padding: 0 1rem;
        background: #E6E7E8;
        margin-bottom: 0.12rem;
        p{
            font-size: 0.48rem;
            line-height: 1.2rem;
            float: left;
        }
        span{
            float: right;
            font-size: 0.48rem;
            line-height: 1.2rem;
        }
        &:nth-child(2n){
            background: #F1F1F2;
        }
    }
}
.labor_message{
    width: 14.6rem;
    height: auto;
    margin: 0 auto 2rem;
    >li{
        width: 100%;
        height: 3rem;
        padding: 0.3rem 0.6rem;
        border-bottom: 1px solid #797677;
        .header_img{
            width: 2.4rem;
            height: 2.4rem;
            background: #8DD7F7;
            border-radius: 50%;
            overflow: hidden;
            float: left;
            margin-right: 0.3rem;
            img{
                width: 100%;
                display: block;
            }
        }
        .right{
            width: 10.6rem;
            height: 2.4rem;
            float: left;
            h4{
                font-size: 0.64rem;
                line-height: 1.04rem;
                color: #8DD7F7;
            }
            div{
                width: 100%;
                p{
                    width: 50%;
                    float: left;
                    font-size: 0.32rem;
                    line-height: 0.64rem;
                }
            }
        }
    }
}
